#!/usr/bin/expect -f

# Docker 镜像迁移脚本 - 使用 expect 自动处理密码
set timeout 600

set remote_host "172.16.252.109"
set remote_user "root"
set remote_pass "stvy~J66eumjdrN"

# 需要迁移的镜像列表
set images {
    "neo4j:latest"
    "postgres:15-alpine"
    "redis:6-alpine"
    "timescale/timescaledb:latest-pg15"
    "milvusdb/milvus:v2.5.10"
}

puts "=== Docker 镜像迁移工具 ==="
puts "远程服务器: ${remote_user}@${remote_host}"
puts ""

foreach image $images {
    puts "正在迁移: $image"
    puts "----------------------------------------"
    
    spawn ssh -o StrictHostKeyChecking=no ${remote_user}@${remote_host} "docker save $image"
    
    expect {
        "password:" {
            send "$remote_pass\r"
            exp_continue
        }
        eof {
            # 等待 docker save 完成
        }
    }
    
    # 等待一下再加载镜像
    sleep 1
    
    # 检查是否成功保存
    set exit_code [lindex [wait] 3]
    
    if {$exit_code == 0} {
        puts "\033[32m✓ 成功保存: $image\033[0m"
    } else {
        puts "\033[31m✗ 保存失败: $image\033[0m"
        continue
    }
    
    puts ""
}

puts "=== 镜像迁移完成 ==="
puts ""
puts "本地已迁移的镜像:"
spawn docker images
expect eof