#!/usr/bin/expect -f

# Docker 镜像迁移脚本
# 自动处理SSH连接和密码输入

set timeout 1200  ;# 20分钟超时
set remote_host "172.16.252.109"
set remote_user "root"
set remote_pass "stvy~J66eumjdrN"

# 镜像列表
set images {
    "neo4j:latest"
    "postgres:15-alpine"
    "redis:6-alpine"
    "timescale/timescaledb:latest-pg15"
    "milvusdb/milvus:v2.5.10"
}

puts "=== Docker 镜像迁移工具 ==="
puts "远程服务器: ${remote_user}@${remote_host}"
puts ""

foreach image $images {
    puts "正在迁移: $image"
    puts "----------------------------------------"
    flush stdout
    
    # SSH到远程服务器并执行docker save，然后管道到本地的docker load
    spawn ssh -o StrictHostKeyChecking=no ${remote_user}@${remote_host} "docker save $image"
    
    expect {
        "password:" {
            send "$remote_pass\r"
        }
        timeout {
            puts "\033[31m✗ SSH连接超时\033[0m"
            exit 1
        }
    }
    
    # 等待SSH命令完成输出
    expect eof
    
    # 这里我们不能直接管道到docker load，因为spawn会接管
    # 需要使用不同的方法
}

puts ""
puts "注意: 由于技术限制，请使用以下方法迁移镜像："
puts "1. 在远程服务器上保存镜像到文件"
puts "2. 使用scp传输到本地"
puts "3. 在本地加载镜像"