*2
$6
SELECT
$1
0
*5
$3
SET
$21
company:603019:detail
$619
{"stock_code": "603019", "stock_name": "中科曙光", "market": "SH", "description": "国内领先的高性能计算企业", "employees": 8000, "is_leader": true, "moat_level": 4, "moat_type": "技术+渠道", "market_cap": 500, "pe_ratio": 70, "roe": 10, "industries": [{"name": "服务器", "code": "IND012"}], "concepts": [{"name": "AI算力", "code": "CON002"}, {"name": "算力租赁", "code": "CON008"}], "suppliers": [{"stockCode": "600745", "stockName": "闻泰科技"}, {"stockCode": "300502", "stockName": "新易盛"}], "customers": [{"stockCode": "300229", "stockName": "拓尔思"}], "latest_price": null}
$4
PXAT
$13
1781062724772
*2
$3
DEL
$21
company:603019:detail
*5
$3
SET
$21
company:300750:detail
$499
{"stock_code": "300750", "stock_name": "宁德时代", "market": "SZ", "description": "全球动力电池龙头", "employees": 80000, "is_leader": true, "moat_level": 5, "moat_type": "技术壁垒+规模效应", "market_cap": 800000000000.0, "pe_ratio": 35, "roe": 25, "industries": [{"name": "锂电池", "code": "IND028"}, {"name": "供应链配套", "code": "SUPPLY_CHAIN"}], "concepts": [], "suppliers": [], "customers": [{"stockCode": "002594", "stockName": "比亚迪"}], "latest_price": null}
$4
PXAT
$13
1781063271885
*5
$3
SET
$21
company:600118:detail
$593
{"stock_code": "600118", "stock_name": "中国卫星", "market": "SH", "description": "卫星制造与应用龙头", "employees": 4000, "is_leader": true, "moat_level": 5, "moat_type": "技术壁垒+资质壁垒", "market_cap": 38050000000.0, "pe_ratio": 100, "roe": 8, "industries": [{"name": "卫星制造", "code": "IND019"}, {"name": "卫星", "code": "SATELLITE"}], "concepts": [{"name": "卫星互联网", "code": "CON004"}], "suppliers": [{"stockCode": "002025", "stockName": "航天电器"}, {"stockCode": "600879", "stockName": "航天电子"}], "customers": [], "latest_price": null}
$4
PXAT
$13
1781063278519
*5
$3
SET
$21
company:600745:detail
$734
{"stock_code": "600745", "stock_name": "闻泰科技", "market": "SH", "description": "全球领先的半导体IDM企业，安世半导体母公司", "employees": 32000, "is_leader": true, "moat_level": 5, "moat_type": "技术壁垒+规模优势", "market_cap": 1500, "pe_ratio": 45, "roe": 15, "industries": [{"name": "芯片设计", "code": "IND002"}], "concepts": [{"name": "国产替代", "code": "CON001"}], "suppliers": [{"stockCode": "002049", "stockName": "紫光国微"}, {"stockCode": "300661", "stockName": "圣邦股份"}, {"stockCode": "600584", "stockName": "长电科技"}], "customers": [{"stockCode": "000977", "stockName": "浪潮信息"}, {"stockCode": "603019", "stockName": "中科曙光"}], "latest_price": null}
$4
PXAT
$13
1781063312636
*5
$3
SET
$21
company:000977:detail
$725
{"stock_code": "000977", "stock_name": "浪潮信息", "market": "SZ", "description": "全球领先的服务器制造商", "employees": 30000, "is_leader": true, "moat_level": 5, "moat_type": "规模+技术", "market_cap": 800, "pe_ratio": 80, "roe": 12, "industries": [{"name": "服务器", "code": "IND012"}], "concepts": [{"name": "AI算力", "code": "CON002"}, {"name": "算力租赁", "code": "CON008"}], "suppliers": [{"stockCode": "600745", "stockName": "闻泰科技"}, {"stockCode": "603986", "stockName": "兆易创新"}, {"stockCode": "688008", "stockName": "澜起科技"}, {"stockCode": "300502", "stockName": "新易盛"}], "customers": [{"stockCode": "300229", "stockName": "拓尔思"}], "latest_price": null}
$4
PXAT
$13
1781063315983
*5
$3
SET
$21
company:600584:detail
$492
{"stock_code": "600584", "stock_name": "长电科技", "market": "SH", "description": "全球领先的集成电路封装测试企业", "employees": 25000, "is_leader": true, "moat_level": 5, "moat_type": "规模+技术", "market_cap": 400, "pe_ratio": 65, "roe": 10, "industries": [{"name": "封装测试", "code": "IND004"}], "concepts": [{"name": "国产替代", "code": "CON001"}], "suppliers": [], "customers": [{"stockCode": "600745", "stockName": "闻泰科技"}], "latest_price": null}
$4
PXAT
$13
1781063320946
*5
$3
SET
$21
company:002527:detail
$478
{"stock_code": "002527", "stock_name": "新时达", "market": "SZ", "description": "工业机器人与运动控制龙头", "employees": 3500, "is_leader": true, "moat_level": 4, "moat_type": "技术积累", "market_cap": 150, "pe_ratio": 100, "roe": 8, "industries": [{"name": "工业机器人", "code": "IND015"}], "concepts": [{"name": "机器人", "code": "CON003"}], "suppliers": [{"stockCode": "300124", "stockName": "汇川技术"}], "customers": [], "latest_price": null}
$4
PXAT
$13
1781063351112
*2
$3
DEL
$21
company:300750:detail
*2
$3
DEL
$21
company:600118:detail
*2
$3
DEL
$21
company:600745:detail
*2
$3
DEL
$21
company:000977:detail
*2
$3
DEL
$21
company:600584:detail
*2
$3
DEL
$21
company:002527:detail
*5
$3
SET
$21
company:300750:detail
$499
{"stock_code": "300750", "stock_name": "宁德时代", "market": "SZ", "description": "全球动力电池龙头", "employees": 80000, "is_leader": true, "moat_level": 5, "moat_type": "技术壁垒+规模效应", "market_cap": 800000000000.0, "pe_ratio": 35, "roe": 25, "industries": [{"name": "锂电池", "code": "IND028"}, {"name": "供应链配套", "code": "SUPPLY_CHAIN"}], "concepts": [], "suppliers": [], "customers": [{"stockCode": "002594", "stockName": "比亚迪"}], "latest_price": null}
$4
PXAT
$13
1781063700363
*5
$3
SET
$21
company:300373:detail
$431
{"stock_code": "300373", "stock_name": "扬杰科技", "market": "SZ", "description": "功率半导体龙头企业", "employees": 8000, "is_leader": true, "moat_level": 4, "moat_type": "技术+渠道", "market_cap": 200, "pe_ratio": 45, "roe": 15, "industries": [{"name": "半导体材料", "code": "IND006"}], "concepts": [], "suppliers": [], "customers": [{"stockCode": "002594", "stockName": "比亚迪"}], "latest_price": null}
$4
PXAT
$13
1781063719491
*5
$3
SET
$21
company:688008:detail
$543
{"stock_code": "688008", "stock_name": "澜起科技", "market": "SH", "description": "内存接口芯片全球龙头", "employees": 1200, "is_leader": true, "moat_level": 5, "moat_type": "技术壁垒+全球份额", "market_cap": 85000000000.0, "pe_ratio": 50, "roe": 18, "industries": [{"name": "芯片设计", "code": "IND002"}, {"name": "芯片设计", "code": "CHIP_DESIGN"}], "concepts": [{"name": "AI算力", "code": "CON002"}], "suppliers": [], "customers": [{"stockCode": "000977", "stockName": "浪潮信息"}], "latest_price": null}
$4
PXAT
$13
1781063788819
*2
$3
DEL
$21
company:300750:detail
*2
$3
DEL
$21
company:300373:detail
*2
$3
DEL
$21
company:688008:detail
*5
$3
SET
$21
company:300750:detail
$499
{"stock_code": "300750", "stock_name": "宁德时代", "market": "SZ", "description": "全球动力电池龙头", "employees": 80000, "is_leader": true, "moat_level": 5, "moat_type": "技术壁垒+规模效应", "market_cap": 800000000000.0, "pe_ratio": 35, "roe": 25, "industries": [{"name": "锂电池", "code": "IND028"}, {"name": "供应链配套", "code": "SUPPLY_CHAIN"}], "concepts": [], "suppliers": [], "customers": [{"stockCode": "002594", "stockName": "比亚迪"}], "latest_price": null}
$4
PXAT
$13
1781072667271
*2
$3
DEL
$21
company:300750:detail
*5
$3
SET
$21
company:300750:detail
$499
{"stock_code": "300750", "stock_name": "宁德时代", "market": "SZ", "description": "全球动力电池龙头", "employees": 80000, "is_leader": true, "moat_level": 5, "moat_type": "技术壁垒+规模效应", "market_cap": 800000000000.0, "pe_ratio": 35, "roe": 25, "industries": [{"name": "锂电池", "code": "IND028"}, {"name": "供应链配套", "code": "SUPPLY_CHAIN"}], "concepts": [], "suppliers": [], "customers": [{"stockCode": "002594", "stockName": "比亚迪"}], "latest_price": null}
$4
PXAT
$13
1781077132738
*2
$3
DEL
$21
company:300750:detail
*3
$3
SET
$33
task_last_run:clear_expired_cache
$26
2026-06-10T15:44:55.530149
*3
$3
SET
$33
task_last_run:clear_expired_cache
$26
2026-06-10T15:46:15.521057
*3
$3
SET
$39
task_last_run:collect_daily_market_data
$26
2026-06-10T16:00:01.090703
*3
$3
SET
$39
task_last_run:collect_daily_market_data
$26
2026-06-10T16:00:59.642734
*3
$3
SET
$37
task_last_run:collect_news_and_events
$26
2026-06-10T16:01:16.138927
*3
$3
SET
$39
task_last_run:collect_financial_reports
$26
2026-06-10T16:01:17.892902
*3
$3
SET
$36
task_last_run:auto_reason_new_events
$26
2026-06-10T16:01:20.004049
*3
$3
SET
$37
task_last_run:daily_reasoning_refresh
$26
2026-06-10T16:01:20.841313
*3
$3
SET
$35
task_last_run:daily_prediction_scan
$26
2026-06-10T16:01:21.801106
*5
$3
SET
$19
daily_rising_stocks
$2749
{"scan_time": "2026-06-10T16:01:22.141083", "total_scanned": 50, "total_rising": 10, "rising_stocks": [{"stock_code": "603789", "stock_name": "星光农机", "leader_tag": null, "industry": null, "current_price": 5.84, "predicted_price": 8.13, "predicted_change_pct": 39.21, "confidence": 0.67, "indicators": {"ma5": 5.52, "ma10": 5.5, "rsi": 50.0}}, {"stock_code": "603986", "stock_name": "兆易创新", "leader_tag": null, "industry": null, "current_price": 295.25, "predicted_price": 361.3, "predicted_change_pct": 22.37, "confidence": 0.67, "indicators": {"ma5": 286.61, "ma10": 283.77, "rsi": 43.67}}, {"stock_code": "300142", "stock_name": "沃森生物", "leader_tag": "mRNA疫苗龙头", "industry": "生物医药", "current_price": 12.39, "predicted_price": 14.47, "predicted_change_pct": 16.79, "confidence": 0.67, "indicators": {"ma5": 12.17, "ma10": 11.89, "rsi": 50.94}}, {"stock_code": "688180", "stock_name": "君实生物", "leader_tag": "创新药龙头", "industry": "生物医药", "current_price": 32.49, "predicted_price": 37.64, "predicted_change_pct": 15.85, "confidence": 0.67, "indicators": {"ma5": 31.5, "ma10": 31.06, "rsi": 39.28}}, {"stock_code": "000858", "stock_name": "五粮液", "leader_tag": null, "industry": null, "current_price": 104.79, "predicted_price": 115.94, "predicted_change_pct": 10.64, "confidence": 0.67, "indicators": {"ma5": 103.35, "ma10": 102.52, "rsi": 48.1}}, {"stock_code": "300503", "stock_name": "昊志机电", "leader_tag": "特种电机龙头", "industry": "精密装备", "current_price": 51.59, "predicted_price": 55.36, "predicted_change_pct": 7.31, "confidence": 0.67, "indicators": {"ma5": 50.01, "ma10": 49.68, "rsi": 39.49}}, {"stock_code": "600887", "stock_name": "伊利股份", "leader_tag": null, "industry": null, "current_price": 25.97, "predicted_price": 27.77, "predicted_change_pct": 6.93, "confidence": 0.67, "indicators": {"ma5": 25.81, "ma10": 25.48, "rsi": 64.77}}, {"stock_code": "300033", "stock_name": "同花顺", "leader_tag": "金融AI龙头", "industry": "AI软件", "current_price": 229.91, "predicted_price": 236.72, "predicted_change_pct": 2.96, "confidence": 0.67, "indicators": {"ma5": 226.74, "ma10": 224.56, "rsi": 43.46}}, {"stock_code": "300024", "stock_name": "机器人", "leader_tag": null, "industry": null, "current_price": 16.6, "predicted_price": 17.01, "predicted_change_pct": 2.47, "confidence": 0.67, "indicators": {"ma5": 16.51, "ma10": 16.46, "rsi": 29.68}}, {"stock_code": "002475", "stock_name": "立讯精密", "leader_tag": "消费电子龙头", "industry": "消费电子", "current_price": 49.83, "predicted_price": 48.49, "predicted_change_pct": -2.69, "confidence": 0.67, "indicators": {"ma5": 49.66, "ma10": 48.48, "rsi": 42.87}}]}
$4
PXAT
$13
1781164882140
*3
$3
SET
$33
task_last_run:clear_expired_cache
$26
2026-06-10T16:01:22.880557
*3
$3
SET
$39
task_last_run:collect_daily_market_data
$26
2026-06-10T16:01:23.765548
*3
$3
SET
$37
task_last_run:collect_news_and_events
$26
2026-06-10T16:01:32.435830
*3
$3
SET
$35
task_last_run:daily_prediction_scan
$26
2026-06-10T16:01:36.036319
*5
$3
SET
$19
daily_rising_stocks
$2749
{"scan_time": "2026-06-10T16:01:36.360599", "total_scanned": 50, "total_rising": 10, "rising_stocks": [{"stock_code": "603789", "stock_name": "星光农机", "leader_tag": null, "industry": null, "current_price": 5.84, "predicted_price": 8.13, "predicted_change_pct": 39.21, "confidence": 0.67, "indicators": {"ma5": 5.52, "ma10": 5.5, "rsi": 50.0}}, {"stock_code": "603986", "stock_name": "兆易创新", "leader_tag": null, "industry": null, "current_price": 295.25, "predicted_price": 361.3, "predicted_change_pct": 22.37, "confidence": 0.67, "indicators": {"ma5": 286.61, "ma10": 283.77, "rsi": 43.67}}, {"stock_code": "300142", "stock_name": "沃森生物", "leader_tag": "mRNA疫苗龙头", "industry": "生物医药", "current_price": 12.39, "predicted_price": 14.47, "predicted_change_pct": 16.79, "confidence": 0.67, "indicators": {"ma5": 12.17, "ma10": 11.89, "rsi": 50.94}}, {"stock_code": "688180", "stock_name": "君实生物", "leader_tag": "创新药龙头", "industry": "生物医药", "current_price": 32.49, "predicted_price": 37.64, "predicted_change_pct": 15.85, "confidence": 0.67, "indicators": {"ma5": 31.5, "ma10": 31.06, "rsi": 39.28}}, {"stock_code": "000858", "stock_name": "五粮液", "leader_tag": null, "industry": null, "current_price": 104.79, "predicted_price": 115.94, "predicted_change_pct": 10.64, "confidence": 0.67, "indicators": {"ma5": 103.35, "ma10": 102.52, "rsi": 48.1}}, {"stock_code": "300503", "stock_name": "昊志机电", "leader_tag": "特种电机龙头", "industry": "精密装备", "current_price": 51.59, "predicted_price": 55.36, "predicted_change_pct": 7.31, "confidence": 0.67, "indicators": {"ma5": 50.01, "ma10": 49.68, "rsi": 39.49}}, {"stock_code": "600887", "stock_name": "伊利股份", "leader_tag": null, "industry": null, "current_price": 25.97, "predicted_price": 27.77, "predicted_change_pct": 6.93, "confidence": 0.67, "indicators": {"ma5": 25.81, "ma10": 25.48, "rsi": 64.77}}, {"stock_code": "300033", "stock_name": "同花顺", "leader_tag": "金融AI龙头", "industry": "AI软件", "current_price": 229.91, "predicted_price": 236.72, "predicted_change_pct": 2.96, "confidence": 0.67, "indicators": {"ma5": 226.74, "ma10": 224.56, "rsi": 43.46}}, {"stock_code": "300024", "stock_name": "机器人", "leader_tag": null, "industry": null, "current_price": 16.6, "predicted_price": 17.01, "predicted_change_pct": 2.47, "confidence": 0.67, "indicators": {"ma5": 16.51, "ma10": 16.46, "rsi": 29.68}}, {"stock_code": "002475", "stock_name": "立讯精密", "leader_tag": "消费电子龙头", "industry": "消费电子", "current_price": 49.83, "predicted_price": 48.49, "predicted_change_pct": -2.69, "confidence": 0.67, "indicators": {"ma5": 49.66, "ma10": 48.48, "rsi": 42.87}}]}
$4
PXAT
$13
1781164896359
*3
$3
SET
$33
task_last_run:clear_expired_cache
$26
2026-06-10T16:03:59.701038
*3
$3
SET
$33
task_last_run:clear_expired_cache
$26
2026-06-10T16:04:39.922542
*3
$3
SET
$39
task_last_run:collect_daily_market_data
$26
2026-06-10T16:13:48.712634
*3
$3
SET
$37
task_last_run:collect_news_and_events
$26
2026-06-10T16:14:41.408317
*3
$3
SET
$39
task_last_run:collect_financial_reports
$26
2026-06-10T16:14:42.988521
*3
$3
SET
$37
task_last_run:collect_news_and_events
$26
2026-06-10T16:14:46.871449
*3
$3
SET
$39
task_last_run:collect_daily_market_data
$26
2026-06-10T16:14:50.198464
*3
$3
SET
$37
task_last_run:collect_news_and_events
$26
2026-06-10T16:22:45.690773
*3
$3
SET
$39
task_last_run:collect_daily_market_data
$26
2026-06-10T16:22:53.713758
*2
$6
SELECT
$1
0
*2
$3
DEL
$19
daily_rising_stocks
*3
$3
SET
$37
task_last_run:collect_news_and_events
$26
2026-06-12T08:43:45.118171
*3
$3
SET
$39
task_last_run:collect_daily_market_data
$26
2026-06-12T08:43:52.525105
*3
$3
SET
$39
task_last_run:collect_daily_market_data
$26
2026-06-12T08:44:38.465558
*3
$3
SET
$39
task_last_run:collect_daily_market_data
$26
2026-06-12T08:44:58.678032
*3
$3
SET
$39
task_last_run:collect_daily_market_data
$26
2026-06-12T08:52:21.568372
*3
$3
SET
$37
task_last_run:collect_news_and_events
$26
2026-06-12T08:52:26.194894
*3
$3
SET
$39
task_last_run:collect_financial_reports
$26
2026-06-12T08:52:28.115735
